quarkus.lambda.handler=io.quarkus.amazon.lambda.runtime.QuarkusStreamHandler
quarkus.http.port=8080
quarkus.log.level=DEBUG
quarkus.log.category."org.mongodb.driver".level=DEBUG
quarkus.log.category."com.example.apikey".level=DEBUG
quarkus.log.console.enable=true
quarkus.mongodb.connection-string=${APP_DB_MONGO_URI}
