quarkus.lambda.handler=io.quarkus.amazon.lambda.runtime.QuarkusStreamHandler
quarkus.http.port=8080
quarkus.log.level=DEBUG
quarkus.log.category."org.mongodb.driver".level=DEBUG
quarkus.log.category."com.example.apikey".level=DEBUG
quarkus.log.console.enable=true
quarkus.log.category."io.quarkus.vertx.http.runtime.security".level=INFO
quarkus.log.category."io.quarkus.amazon.lambda".level=DEBUG
quarkus.log.console.json=false
quarkus.mongodb.connection-string=${APP_DB_MONGO_URI}
# Configuración SSL/TLS para DocumentDB
quarkus.mongodb.tls=true
quarkus.mongodb.tls.invalid-hostname-allowed=true

# Opciones adicionales importantes para DocumentDB
quarkus.mongodb.write-concern.retry-writes=false
quarkus.mongodb.read-preference=secondaryPreferred

# Configuración del pool de conexiones
quarkus.mongodb.connection-pool-size=20
quarkus.mongodb.max-pool-size=20
quarkus.mongodb.max-connection-idle-time=PT1M
quarkus.mongodb.server-selection-timeout=PT10S
quarkus.mongodb.connection-timeout=PT10S
